<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>24</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
-
-UzytkownikMenedzer uzytkownikMenedzer
-
KsiazkaAdresowa()
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): integer
+wybierzOpcjeZMenuGlownego(): char
+wybierzOpcjeZMenuUzytkownika(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>168</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id: integer
-login: string
-haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>168</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika : integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-
+rejestracjaUzytkownika(): void
+logowanieUzytkownika(): integer
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): integer
-czyIstniejeLogin(): bool
+wypiszWszystkichUzytkownikow(): void
+wczytajUzytkownikowZPliku():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>168</y>
      <w>330</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami: string
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
-czyPlikJestPusty(): bool
+wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>324</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+konwerjsaIntNaString(): string
+konwersjaStringNaInt(): integer
+pobierzLiczbe(): string
+wczytajLinie(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>324</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Adresat
--
id: integer
idUzytkownika: integer
imie: string
nazwisko: string
numerTelefonu: string
email: string
adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>324</y>
      <w>312</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-adresaci: vector &lt;Adresat&gt;
nazwaPlikuZAdresatami: string 
-
+dodajAdresata(): integer
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): integer
-pobierzDaneAdresata(): Adresat
+wyswietlWszystkichAdresatow(): void
+czyWektorJestPusty(): bool
-wyswietlDaneAdresata(): void
-zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
-dopiszAdresataDoPliku(): void
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
-czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
